{
  "name": "mottor/stat-sdk",
  "license": "proprietary",
  "authors": [
    {
      "name": "Yuriy Pavlov",
      "email": "yuriypavlov@outlook.com"
    }
  ],
  "config": {
    "platform": {
      "php": "7.0"
    },
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Mottor\\Stat\\Domain\\": "src/Stat/Domain"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mottor\\Stat\\Test\\": "src/Stat/Test"
    }
  },
  "require": {
    "phpunit/phpunit": "^6.5"
  }
}
